# SmallSqliteKit

./: .gitignore  SmallSqliteKit.sln
SmallSqliteKit.Service/: Program.cs  SmallSqliteKit.Service.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
SmallSqliteKit.Service.Tests/: SmallSqliteKit.Service.Tests.csproj  XunitLogger.cs
SmallSqliteKit.Service.Tests/Controllers/: HomeControllerTest.cs
SmallSqliteKit.Service.Tests/Data/: DateExtensionsTest.cs
SmallSqliteKit.Service.Tests/Services/: BackupFilePurgerTest.cs  FilesystemExtensions.cs
SmallSqliteKit.Service/Controllers/: DropboxController.cs  HomeController.cs
SmallSqliteKit.Service/Data/: BackupAuditRepository.cs  ConfigRepository.cs  ConfigRepositoryExtensions.cs  DatabaseBackupRepository.cs  DateExtensions.cs  IBackupAuditRepository.cs  IConfigRepository.cs  IDatabaseBackupRepository.cs  SqliteDataContext.cs
SmallSqliteKit.Service/Jobs/: BackgroundServiceJob.cs  DatabaseBackupJob.cs  DatabaseOptimizeJob.cs  DatabaseVacuumJob.cs  DropboxUploadJob.cs  PurgeJob.cs
SmallSqliteKit.Service/Migrations/: 20200125203758_InitialModel.Designer.cs  20200125203758_InitialModel.cs  20200202132253_InitialModel.Designer.cs  20200202132253_InitialModel.cs  20200301155210_BackupAudit_TimestampCreated.Designer.cs  20200301155210_BackupAudit_TimestampCreated.cs  20230112171440_AddDbOptimizeAndVacuum.Designer.cs  20230112171440_AddDbOptimizeAndVacuum.cs  SqliteDataContextModelSnapshot.cs
SmallSqliteKit.Service/Models/: AddOrDeleteDbConfig.cs  BackupAudit.cs  BackupFrequency.cs  Config.cs  DatabaseBackup.cs
SmallSqliteKit.Service/Services/: BackupFilePurger.cs  DropboxOptions.cs  DropboxUploadClient.cs  IBackupFilePurger.cs  IDropboxUploadClient.cs
SmallSqliteKit.Service/ViewModels/: HomeViewModel.cs
SmallSqliteKit.Service/Views/: _ViewImports.cshtml
SmallSqliteKit.Service/Views/Home/: Index.cshtml
SmallSqliteKit.Service/Views/Shared/: _Layout.cshtml
SmallSqliteKit.Service/Views/Shared/DisplayTemplates/: BackupAudit.cshtml  DatabaseBackup.cshtml
SmallSqliteKit.Service/Views/Shared/EditorTemplates/: DatabaseBackup.cshtml
SmallSqliteKit.Service/wwwroot/css/: smallsqlitekit.css  smallsqlitekit.min.css
