<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.14.*" />
    <PackageReference Include="FluentAssertions" Version="5.10.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
    <PackageReference Include="Moq" Version="4.15.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallSqliteKit.Service\SmallSqliteKit.Service.csproj" />
  </ItemGroup>
</Project>
